{
  "name": "inertia",
  "private": true,
  "type": "module",
  "scripts": {
    "build:all": "pnpm -r --filter './packages/*' build",
    "dev": "pnpx concurrently -c \"#b794f4,#d43008,#bd34fe\" \"pnpm dev:core\" \"pnpm dev:svelte\" \"pnpm dev:vite\" --names=core,svelte,vite",
    "dev:core": "cd packages/core && pnpm run dev",
    "dev:vite": "cd packages/vite && pnpm run dev",
    "dev:svelte": "cd packages/svelte && pnpm run dev",
    "dev:test-app": "pnpx concurrently -c \"#d43008\" \"pnpm dev:test-app:svelte\" --names=svelte",
    "dev:test-app:svelte": "pnpx concurrently -c \"#c4b5fd,#ffa800\" \"cd tests/app && PACKAGE=svelte pnpm serve:watch\" \"cd packages/svelte/test-app && pnpm run dev\" --names=server,vite",
    "es2022-check": "pnpm -r --filter './packages/*' es2022-check",
    "lint:test-app": "pnpm -r --filter './packages/*/test-app' lint",
    "lint:test-app:svelte": "cd packages/svelte/test-app && pnpm run lint",
    "type-check:test-app": "pnpm -r --filter './packages/*/test-app' type-check",
    "type-check:test-app:svelte": "cd packages/svelte/test-app && pnpm run type-check",
    "test:svelte": "PACKAGE=svelte node playwright.js",
    "test:ssr:svelte": "PACKAGE=svelte SSR=true npx playwright test",
    "playground:svelte": "cd playgrounds/svelte5 && ./init.sh && composer run dev",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  },
  "engines": {
    "pnpm": ">=11.1.1"
  }
}
